{
  "name": "homework8-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashchenkov/AdvancedJS8-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashchenkov/AdvancedJS8-2/issues"
  },
  "homepage": "https://github.com/yashchenkov/AdvancedJS8-2#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "core-js": "^3.22.4",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
